--[[
    PNG Library Reader
    Credits:
    Pealz - Developer
    MaximumADHD - Chunk types
    Qilex - skid
]]
local PNG = {}

do
    local BinaryReader = {}
    BinaryReader.__index = BinaryReader

    function BinaryReader.new(Data)
        local self = setmetatable({}, BinaryReader)
        self.Data = Data
        self.Position = 1
        return self
    end

    function BinaryReader:ReadByte()
        local Byte = string.byte(self.Data, self.Position)
        self.Position = self.Position + 1
        return Byte
    end

    function BinaryReader:ReadBytes(Count)
        local Bytes = string.sub(self.Data, self.Position, self.Position + Count - 1)
        self.Position = self.Position + Count
        return Bytes
    end

    function BinaryReader:ReadUInt32()
        local Byte1, Byte2, Byte3, Byte4 = string.byte(self.Data, self.Position, self.Position + 3)
        self.Position = self.Position + 4
        return (Byte1 * 16777216) + (Byte2 * 65536) + (Byte3 * 256) + Byte4
    end

    function BinaryReader:ReadUInt16()
        local Byte1, Byte2 = string.byte(self.Data, self.Position, self.Position + 1)
        self.Position = self.Position + 2
        return (Byte1 * 256) + Byte2
    end

    function BinaryReader:Tell()
        return self.Position
    end

    function BinaryReader:Seek(Pos)
        self.Position = Pos
    end

    function BinaryReader:Size()
        return #self.Data
    end

    PNG.BinaryReader = BinaryReader
end

do
    local Unfilter = {}

    function Unfilter.None(Data)
        return Data
    end

    function Unfilter.Sub(Data, PrevLine, BPP)
        local Filtered = {}
        local Pos = 1
        
        for I = 1, #Data do
            local A = string.byte(Data, I)
            local B = PrevLine and string.byte(PrevLine, I) or 0
            local C = PrevLine and string.byte(PrevLine, I - BPP) or 0
            
            local Value = A + B
            Filtered[Pos] = string.char(Value % 256)
            Pos = Pos + 1
        end
        
        return table.concat(Filtered)
    end

    function Unfilter.Up(Data, PrevLine)
        local Filtered = {}
        local Pos = 1
        
        for I = 1, #Data do
            local A = string.byte(Data, I)
            local B = PrevLine and string.byte(PrevLine, I) or 0
            
            local Value = A + B
            Filtered[Pos] = string.char(Value % 256)
            Pos = Pos + 1
        end
        
        return table.concat(Filtered)
    end

    function Unfilter.Average(Data, PrevLine, BPP)
        local Filtered = {}
        local Pos = 1
        
        for I = 1, #Data do
            local A = string.byte(Data, I)
            local B = PrevLine and string.byte(PrevLine, I) or 0
            local C = string.byte(Data, I - BPP) or 0
            
            local Value = A + math.floor((B + C) / 2)
            Filtered[Pos] = string.char(Value % 256)
            Pos = Pos + 1
        end
        
        return table.concat(Filtered)
    end

    function Unfilter.Paeth(Data, PrevLine, BPP)
        local Filtered = {}
        local Pos = 1
        
        for I = 1, #Data do
            local A = string.byte(Data, I)
            local B = PrevLine and string.byte(PrevLine, I) or 0
            local C = PrevLine and string.byte(PrevLine, I - BPP) or 0
            local D = string.byte(Data, I - BPP) or 0
            
            local p = A + B - C
            local pa = math.abs(p - B)
            local pb = math.abs(p - C)
            local pc = math.abs(p - D)
            
            local Pr
            if pa <= pb and pa <= pc then
                Pr = B
            elseif pb <= pc then
                Pr = C
            else
                Pr = D
            end
            
            local Value = A + Pr
            Filtered[Pos] = string.char(Value % 256)
            Pos = Pos + 1
        end
        
        return table.concat(Filtered)
    end

    PNG.Unfilter = Unfilter
end

do
    local band = bit32.band
    local lshift = bit32.lshift
    local rshift = bit32.rshift

    local BTYPE_NO_COMPRESSION = 0
    local BTYPE_FIXED_HUFFMAN = 1
    local BTYPE_DYNAMIC_HUFFMAN = 2

    local lens = {[0] = 3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258}
    local lext = {[0] = 0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0}
    local dists = {[0] = 1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577}
    local dext = {[0] = 0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13}
    local order = {16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15}
    local fixedLit = {0,8,144,9,256,7,280,8,288}
    local fixedDist = {0,5,32}

    local function createState(bitStream)
        local state = {Output = bitStream, Window = {}, Pos = 1}
        return state
    end

    local function write(state, byte)
        local pos = state.Pos
        state.Output(byte)
        state.Window[pos] = byte
        state.Pos = pos % 32768 + 1
    end

    local function memoize(fn)
        local meta = {}
        local memoizer = setmetatable({}, meta)
        function meta:__index(k)
            local v = fn(k)
            memoizer[k] = v
            return v
        end
        return memoizer
    end

    local pow2 = memoize(function (n) return 2 ^ n end)
    local isBitStream = setmetatable({}, { __mode = 'k' })

    local function createBitStream(reader)
        local buffer = 0
        local bitsLeft = 0
        local stream = {}
        isBitStream[stream] = true
        
        function stream:GetBitsLeft()
            return bitsLeft
        end
        
        function stream:Read(count)
            count = count or 1
            
            while bitsLeft < count do
                local byte = reader:ReadByte()
                if not byte then return end
                buffer = buffer + lshift(byte, bitsLeft)
                bitsLeft = bitsLeft + 8
            end
            
            local bits
            if count == 0 then
                bits = 0
            elseif count == 32 then
                bits = buffer
                buffer = 0
            else
                bits = band(buffer, rshift(2^32 - 1, 32 - count))
                buffer = rshift(buffer, count)
            end
            
            bitsLeft = bitsLeft - count
            return bits
        end
        
        return stream
    end

    local function getBitStream(obj)
        if isBitStream[obj] then
            return obj
        end
        return createBitStream(obj)
    end

    local function sortHuffman(a, b)
        return a.NumBits == b.NumBits and a.Value < b.Value or a.NumBits < b.NumBits
    end

    local function msb(bits, numBits)
        local res = 0
        for i = 1, numBits do
            res = lshift(res, 1) + band(bits, 1)
            bits = rshift(bits, 1)
        end
        return res
    end

    local function createHuffmanTable(init, isFull)
        local hTable = {}
        
        if isFull then
            for val, numBits in pairs(init) do
                if numBits ~= 0 then
                    hTable[#hTable + 1] = {Value = val, NumBits = numBits}
                end
            end
        else
            for i = 1, #init - 2, 2 do
                local firstVal = init[i]
                local numBits = init[i + 1]
                local nextVal = init[i + 2]
                if numBits ~= 0 then
                    for val = firstVal, nextVal - 1 do
                        hTable[#hTable + 1] = {Value = val, NumBits = numBits}
                    end
                end
            end
        end
        
        table.sort(hTable, sortHuffman)
        
        local code = 1
        local numBits = 0
        
        for i, slide in ipairs(hTable) do
            if slide.NumBits ~= numBits then
                code = code * pow2[slide.NumBits - numBits]
                numBits = slide.NumBits
            end
            slide.Code = code
            code = code + 1
        end
        
        local minBits = math.huge
        local look = {}
        
        for i, slide in ipairs(hTable) do
            minBits = math.min(minBits, slide.NumBits)
            look[slide.Code] = slide.Value
        end

        local firstCode = memoize(function (bits) 
            return pow2[minBits] + msb(bits, minBits) 
        end)
        
        function hTable:Read(bitStream)
            local code = 1
            local numBits = 0
            
            while true do
                if numBits == 0 then
                    local index = bitStream:Read(minBits)
                    numBits = numBits + minBits
                    code = firstCode[index]
                else
                    local bit = bitStream:Read()
                    numBits = numBits + 1
                    code = code * 2 + bit
                end
                
                local val = look[code]
                if val then
                    return val
                end
            end
        end
        
        return hTable
    end

    local function parseZlibHeader(bitStream)
        local cm = bitStream:Read(4)
        local cinfo = bitStream:Read(4)
        local fcheck = bitStream:Read(5)
        local fdict = bitStream:Read(1)
        local flevel = bitStream:Read(2)
        local cmf = cinfo * 16 + cm
        local flg = fcheck + fdict * 32 + flevel * 64
        
        if cm ~= 8 then
            error("unrecognized zlib compression method: " .. cm)
        end
        
        if cinfo > 7 then
            error("invalid zlib window size: cinfo=" .. cinfo)
        end
        
        local windowSize = 2 ^ (cinfo + 8)
        
        if (cmf * 256 + flg) % 31 ~= 0 then
            error("invalid zlib header (bad fcheck sum)")
        end
        
        if fdict == 1 then
            error("FIX:TODO - FDICT not currently implemented")
        end
        
        return windowSize
    end

    local function parseHuffmanTables(bitStream)
        local numLits = bitStream:Read(5)
        local numDists = bitStream:Read(5)
        local numCodes = bitStream:Read(4)
        
        local codeLens = {}
        
        for i = 1, numCodes + 4 do
            local index = order[i]
            codeLens[index] = bitStream:Read(3)
        end
        
        codeLens = createHuffmanTable(codeLens, true)

        local function decode(numCodes)
            local init = {}
            local numBits
            local val = 0
            
            while val < numCodes do
                local codeLen = codeLens:Read(bitStream)
                local numRepeats
                
                if codeLen <= 15 then
                    numRepeats = 1
                    numBits = codeLen
                elseif codeLen == 16 then
                    numRepeats = 3 + bitStream:Read(2)
                elseif codeLen == 17 then
                    numRepeats = 3 + bitStream:Read(3)
                    numBits = 0
                elseif codeLen == 18 then
                    numRepeats = 11 + bitStream:Read(7)
                    numBits = 0
                end
                
                for i = 1, numRepeats do
                    init[val] = numBits
                    val = val + 1
                end
            end
            
            return createHuffmanTable(init, true)
        end

        local numLitCodes = numLits + 257
        local numDistCodes = numDists + 1
        
        local litTable = decode(numLitCodes)
        local distTable = decode(numDistCodes)
        
        return litTable, distTable
    end

    local function parseCompressedItem(bitStream, state, litTable, distTable)
        local val = litTable:Read(bitStream)
        
        if val < 256 then
            write(state, val)
        elseif val == 256 then
            return true
        else
            local lenBase = lens[val - 257]
            local numExtraBits = lext[val - 257]
            local extraBits = bitStream:Read(numExtraBits)
            local len = lenBase + extraBits
            
            local distVal = distTable:Read(bitStream)
            local distBase = dists[distVal]
            local distNumExtraBits = dext[distVal]
            local distExtraBits = bitStream:Read(distNumExtraBits)
            local dist = distBase + distExtraBits
            
            for i = 1, len do
                local pos = (state.Pos - 1 - dist) % 32768 + 1
                local byte = assert(state.Window[pos], "invalid distance")
                write(state, byte)
            end
        end
        
        return false
    end

    local function parseBlock(bitStream, state)
        local bFinal = bitStream:Read(1)
        local bType = bitStream:Read(2)
        
        if bType == BTYPE_NO_COMPRESSION then
            local left = bitStream:GetBitsLeft()
            bitStream:Read(left)
            
            local len = bitStream:Read(16)
            local nlen = bitStream:Read(16)

            for i = 1, len do
                local byte = bitStream:Read(8)
                write(state, byte)
            end
        elseif bType == BTYPE_FIXED_HUFFMAN or bType == BTYPE_DYNAMIC_HUFFMAN then
            local litTable, distTable

            if bType == BTYPE_DYNAMIC_HUFFMAN then
                litTable, distTable = parseHuffmanTables(bitStream)
            else
                litTable = createHuffmanTable(fixedLit)
                distTable = createHuffmanTable(fixedDist)
            end
            
            repeat until parseCompressedItem(bitStream, state, litTable, distTable)
        else
            error("unrecognized compression type")
        end

        return bFinal ~= 0
    end

    local Deflate = {}

    function Deflate:Inflate(io)
        local state = createState(io.Output)
        local bitStream = getBitStream(io.Input)
        repeat until parseBlock(bitStream, state)
    end

    function Deflate:InflateZlib(io)
        local bitStream = getBitStream(io.Input)
        local windowSize = parseZlibHeader(bitStream)
        
        self:Inflate
        {
            Input = bitStream,
            Output = io.Output
        }
        
        local bitsLeft = bitStream:GetBitsLeft()
        bitStream:Read(bitsLeft)
    end

    PNG.Deflate = Deflate
end

do
    function PNG.LoadChunkHandler(chunkType)
        local chunkUrl = "https://raw.githubusercontent.com/MaximumADHD/Roblox-PNG-Library/refs/heads/master/Chunks/" .. chunkType .. ".lua"
        local handler = game:HttpGet(chunkUrl)
        return loadstring(handler)()
    end
end

Deflate = PNG.Deflate
Unfilter = PNG.Unfilter
BinaryReader = PNG.BinaryReader

return PNG
