-- ============================================================
-- THINKINGFACE v3.0 — Image to Canvas Build System
-- Converts images into colored block art in-game.
-- Supports PNG, BMP natively. JPEG/WebP/GIF via proxy.
-- Features: Build modes, detail modes, shape modes, 3D depth.
-- Requires: Build tool + PaintBucket tool in Character or Backpack.
-- ============================================================

-- Cleanup previous instance
if getgenv().ThinkingFace then
    pcall(function() getgenv().ThinkingFace:Unload() end)
    task.wait(0.3)
end
getgenv().stopimage = false

-- SERVICES
local Players  = game:GetService("Players")
local localplr = Players.LocalPlayer

-- LOAD UI LIBRARY (PealLib)
local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/pealz1/PealLib/main/Library.lua"
))()

-- LOAD PNG UTILITIES
local pnglib       = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/pealz1/TCO/refs/heads/main/PNGLib"
))()
local Deflate      = pnglib.Deflate
local BinaryReader = pnglib.BinaryReader
local Unfilter     = pnglib.Unfilter

-- STATE
local isBuilding = false
local parsedFile = nil
local depthMapCache = nil

-- ============================================================
-- AUTO PAINTBUCKET GEAR
-- ============================================================
pcall(function()
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(";gear me 18474459", "All")
end)

-- ============================================================
-- PNG PARSER (battle-tested inline parser from v2.0)
-- ============================================================
local function getBytesPerPixel(colorType)
    local map = { [0] = 1, [2] = 3, [3] = 1, [4] = 2, [6] = 4 }
    return map[colorType] or 0
end

local function clampInt(value, mn, mx)
    local num = math.floor((tonumber(value) or 0) + 0.5)
    return math.clamp(num, mn, mx)
end

local function indexBitmap(file, x, y)
    x = clampInt(x, 1, file.Width)
    y = clampInt(y, 1, file.Height)
    local bpp = file.BytesPerPixel
    local i0  = ((x - 1) * bpp) + 1
    return file.Bitmap[y], i0
end

local PNG = {}
PNG.__index = PNG

function PNG:GetPixel(x, y)
    local row, i0 = indexBitmap(self, x, y)
    local ct = self.ColorType
    local color, alpha

    if ct == 0 then
        local g = string.byte(row, i0)
        color = Color3.fromHSV(0, 0, g / 255)
        alpha = 255
    elseif ct == 2 then
        color = Color3.fromRGB(string.byte(row, i0), string.byte(row, i0 + 1), string.byte(row, i0 + 2))
        alpha = 255
    elseif ct == 3 then
        local idx = string.byte(row, i0) + 1
        color = self.Palette   and self.Palette[idx]   or Color3.new()
        alpha = self.AlphaData and self.AlphaData[idx] or 255
    elseif ct == 4 then
        local g = string.byte(row, i0)
        color = Color3.fromHSV(0, 0, g / 255)
        alpha = string.byte(row, i0 + 1)
    elseif ct == 6 then
        color = Color3.fromRGB(string.byte(row, i0), string.byte(row, i0 + 1), string.byte(row, i0 + 2))
        alpha = string.byte(row, i0 + 3)
    end

    return color or Color3.new(), alpha or 255
end

function PNG.new(buffer)
    local reader = BinaryReader.new(buffer)
    local file   = { Chunks = {}, Reading = true, ZlibStream = "" }

    -- Validate PNG header
    local header = ""
    for i = 1, 8 do header = header .. string.char(reader:ReadByte()) end
    if header ~= "\137PNG\r\n\26\n" then
        error("Not a valid PNG file.", 2)
    end

    while file.Reading do
        local length    = reader:ReadUInt32()
        local chunkType = ""
        for i = 1, 4 do chunkType = chunkType .. string.char(reader:ReadByte()) end

        local data = nil
        if length > 0 then
            data = reader:ReadBytes(length)
        end
        -- CRC is always present, even for zero-length chunks
        local crc = reader:ReadUInt32()

        if chunkType == "IHDR" then
            local cr         = BinaryReader.new(data)
            file.Width       = cr:ReadUInt32()
            file.Height      = cr:ReadUInt32()
            file.BitDepth    = cr:ReadByte()
            file.ColorType   = cr:ReadByte()
            file.Compression = cr:ReadByte()
            file.Filter      = cr:ReadByte()
            file.Interlace   = cr:ReadByte()
            if file.Interlace ~= 0 then
                error("Interlaced PNGs are not supported. Re-save without interlacing.", 2)
            end
        elseif chunkType == "PLTE" and data then
            local palette = {}
            for i = 1, #data, 3 do
                table.insert(palette, Color3.fromRGB(
                    string.byte(data, i),
                    string.byte(data, i + 1),
                    string.byte(data, i + 2)
                ))
            end
            file.Palette = palette
        elseif chunkType == "tRNS" and data then
            local alphaData = {}
            for i = 1, #data do alphaData[i] = string.byte(data, i) end
            file.AlphaData = alphaData
        elseif chunkType == "IDAT" and data then
            file.ZlibStream = file.ZlibStream .. data
        elseif chunkType == "IEND" then
            file.Reading = false
        end

        table.insert(file.Chunks, { Length = length, Type = chunkType, Data = data, CRC = crc })
    end

    -- Decompress IDAT stream
    local ok, response = pcall(function()
        local result, index = {}, 0
        Deflate:InflateZlib({
            Input  = BinaryReader.new(file.ZlibStream),
            Output = function(byte)
                index = index + 1
                result[index] = string.char(byte)
            end
        })
        return table.concat(result)
    end)
    if not ok then
        error("Failed to decompress PNG data: " .. tostring(response), 2)
    end

    file.ZlibStream = nil

    -- Calculate bytes per pixel
    local bpp
    if file.ColorType == 3 then
        bpp = 1
    else
        bpp = math.max(1, getBytesPerPixel(file.ColorType) * (file.BitDepth / 8))
    end
    file.BytesPerPixel = bpp

    -- Reconstruct scanlines with filter decompression
    local buf     = BinaryReader.new(response)
    local bitmap  = {}
    file.Bitmap   = bitmap
    local rowLen  = file.Width * bpp
    local prevRow = nil

    for row = 1, file.Height do
        local filterType = buf:ReadByte()
        local rawBytes   = buf:ReadBytes(rowLen)
        local recon

        if filterType == 0 then     recon = Unfilter.None(rawBytes)
        elseif filterType == 1 then recon = Unfilter.Sub(rawBytes, prevRow, bpp)
        elseif filterType == 2 then recon = Unfilter.Up(rawBytes, prevRow)
        elseif filterType == 3 then recon = Unfilter.Average(rawBytes, prevRow, bpp)
        elseif filterType == 4 then recon = Unfilter.Paeth(rawBytes, prevRow, bpp)
        else                        recon = rawBytes
        end

        bitmap[row] = recon
        prevRow     = recon
    end

    return setmetatable(file, PNG)
end

-- ============================================================
-- BUILD TOOL UTILITIES
-- ============================================================
local function getplrpos()
    return localplr.Character.HumanoidRootPart.Position
end

local function equiptool(toolname)
    local char = localplr.Character
    if char:FindFirstChild(toolname) then
        return char:FindFirstChild(toolname)
    end
    local tool = localplr.Backpack:FindFirstChild(toolname)
    if tool then tool.Parent = char end
    return tool
end

-- Single persistent ChildAdded connection
local newestchild = nil
local childConn = workspace.Bricks[localplr.Name].ChildAdded:Connect(function(c)
    newestchild = c
end)
Library:GiveSignal(childConn)

-- Direction mapping for configurable build direction
local directionMap = {
    Right = Enum.NormalId.Right,
    Left  = Enum.NormalId.Left,
    Front = Enum.NormalId.Front,
    Back  = Enum.NormalId.Back,
    Up    = Enum.NormalId.Top,
    Down  = Enum.NormalId.Bottom,
}

local function buildonblock(block, normalid, extraDelay)
    local et = equiptool("Build")
    newestchild = nil
    repeat
        if getgenv().stopimage then return nil end
        if not et then
            task.wait(1)
            et = equiptool("Build")
        else
            et.Script.Event:FireServer(block, normalid, getplrpos(), "normal")
            task.wait()
        end
    until newestchild ~= nil
    if extraDelay and extraDelay > 0 then
        task.wait(extraDelay / 1000)
    end
    return newestchild
end

-- ============================================================
-- PAINTBUCKET UTILITIES
-- ============================================================
local function getPaintBucket()
    local char = localplr.Character
    if not char then return nil end
    local pb = char:FindFirstChild("PaintBucket")
            or localplr.Backpack:FindFirstChild("PaintBucket")
    if not pb then return nil end
    if pb.Parent ~= char then
        pb.Parent = char
        task.wait(0.2)
    end
    return pb
end

local function paintBlock(paintevent, part, color)
    pcall(function()
        paintevent:InvokeServer("PaintPart", { Part = part, Color = color })
    end)
end

-- ============================================================
-- SAMPLING FUNCTIONS
-- ============================================================
local function sampleNearest(file, cx, cy, ps)
    local centerX = math.clamp(math.floor((cx - 1) * ps + ps / 2) + 1, 1, file.Width)
    local centerY = math.clamp(math.floor((cy - 1) * ps + ps / 2) + 1, 1, file.Height)
    return file:GetPixel(centerX, centerY)
end

local function sampleAverage(file, cx, cy, ps)
    local x1 = math.clamp((cx - 1) * ps + 1, 1, file.Width)
    local y1 = math.clamp((cy - 1) * ps + 1, 1, file.Height)
    local x2 = math.clamp(cx * ps, 1, file.Width)
    local y2 = math.clamp(cy * ps, 1, file.Height)
    return pnglib.Resample.Average(file, x1, y1, x2, y2)
end

local function sampleBilinear(file, cx, cy, ps)
    local fx = math.clamp((cx - 1) * ps + ps / 2 + 1, 1, file.Width)
    local fy = math.clamp((cy - 1) * ps + ps / 2 + 1, 1, file.Height)
    return pnglib.Resample.Bilinear(file, fx, fy)
end

-- ============================================================
-- SHAPE MASK FUNCTIONS
-- Returns true if the block should be SKIPPED
-- ============================================================
local function maskRectangle(x, y, w, h)
    return false
end

local function maskCircle(x, y, w, h)
    local cx = (w + 1) / 2
    local cy = (h + 1) / 2
    local r = math.min(w, h) / 2
    local dx = x - cx
    local dy = y - cy
    return (dx * dx + dy * dy) > (r * r)
end

local function maskDome(x, y, w, h)
    local cx = (w + 1) / 2
    local cy = (h + 1) / 2
    local r = math.min(w, h) / 2
    local dx = x - cx
    local dy = y - cy
    return (dx * dx + dy * dy) > (r * r)
end

local function maskCylinder(x, y, w, h)
    local cx = (w + 1) / 2
    local cy = (h + 1) / 2
    local r = math.min(w, h) / 2
    local dx = x - cx
    local dy = y - cy
    return (dx * dx + dy * dy) > (r * r)
end

local function maskSphere(x, y, w, h)
    local cx = (w + 1) / 2
    local cy = (h + 1) / 2
    local r = math.min(w, h) / 2
    local dx = x - cx
    local dy = y - cy
    return (dx * dx + dy * dy) > (r * r)
end

local function maskWall(x, y, w, h)
    return false
end

local shapeMaskFuncs = {
    Rectangle = maskRectangle,
    Circle    = maskCircle,
    Dome      = maskDome,
    Cylinder  = maskCylinder,
    Sphere    = maskSphere,
    Wall      = maskWall,
}

-- ============================================================
-- SHAPE HEIGHT FUNCTIONS
-- Returns the height (depth) at a given (x, y) for shapes
-- ============================================================
local function shapeHeightDome(x, y, w, h, maxDepth)
    local cx = (w + 1) / 2
    local cy = (h + 1) / 2
    local r = math.min(w, h) / 2
    local dx = x - cx
    local dy = y - cy
    local distSq = dx * dx + dy * dy
    if distSq > r * r then return 0 end
    return math.max(1, math.floor(math.sqrt(r * r - distSq) * (maxDepth / r)))
end

local function shapeHeightSphere(x, y, w, h, maxDepth)
    -- Sphere builds both top and bottom hemispheres
    -- Returns total column height (both halves)
    local cx = (w + 1) / 2
    local cy = (h + 1) / 2
    local r = math.min(w, h) / 2
    local dx = x - cx
    local dy = y - cy
    local distSq = dx * dx + dy * dy
    if distSq > r * r then return 0 end
    local hemi = math.max(1, math.floor(math.sqrt(r * r - distSq) * (maxDepth / r)))
    return hemi * 2
end

-- ============================================================
-- DEPTH FUNCTIONS
-- ============================================================
local function getBrightness(color)
    return pnglib.GetBrightness(color)
end

-- ============================================================
-- GUI SETUP
-- ============================================================

-- Forward-declare status labels
local statusLabel, imageInfoLabel, canvasInfoLabel, blocksLabel, progressLabel, speedLabel
local blockCountLabel, startBlockLabel

-- Forward-declare core functions
local previewImage, startBuild, stopBuild

-- Window
local Window = Library:CreateWindow({
    Title = "ThinkingFace v3.0",
    Center = true,
    AutoShow = true,
    Size = UDim2.fromOffset(580, 650),
})

-- Home Tab
Library:CreateHomeTab(Window, {
    ScriptName = "ThinkingFace",
    Version = "v3.0",
    Creator = "pealz",
    Description = "Image to Canvas build system. Converts images into colored block art using Build and PaintBucket tools. Supports PNG and BMP natively, with proxy support for JPEG/WebP/GIF. Features multiple build modes, detail sampling, shape masks, and 3D depth.",
})

-- ==================== IMAGE TAB ====================
local ImageTab = Window:AddTab("Image")

-- Left column: Image Settings
local ImageBox = ImageTab:AddLeftGroupbox("Image Settings")

ImageBox:AddInput("ImageURL", {
    Text = "Image URL",
    Default = "",
    Placeholder = "Paste image URL here",
    Tooltip = "Direct link to a PNG or BMP image (or other format with proxy)",
})

ImageBox:AddDivider()

ImageBox:AddSlider("PixelSize", {
    Text = "Pixel Size",
    Default = 4,
    Min = 1,
    Max = 16,
    Rounding = 0,
    Tooltip = "Image pixels per block. Higher = fewer blocks, coarser image",
})

ImageBox:AddSlider("MaxWidth", {
    Text = "Max Width",
    Default = 200,
    Min = 10,
    Max = 500,
    Rounding = 0,
    Suffix = " blk",
})

ImageBox:AddSlider("MaxHeight", {
    Text = "Max Height",
    Default = 100,
    Min = 10,
    Max = 500,
    Rounding = 0,
    Suffix = " blk",
})

ImageBox:AddSlider("ScalePercent", {
    Text = "Scale",
    Default = 100,
    Min = 10,
    Max = 400,
    Rounding = 0,
    Suffix = "%",
    Tooltip = "Resize image before processing. 100% = original size",
})

ImageBox:AddDivider()

ImageBox:AddButton({
    Text = "Preview Image",
    Func = function() previewImage() end,
    Tooltip = "Download and analyze the image without building",
})

local startBtn = ImageBox:AddButton({
    Text = "Start Build",
    Func = function() startBuild() end,
    Tooltip = "Begin building the canvas",
})
startBtn:AddButton({
    Text = "Stop Build",
    Func = function() stopBuild() end,
    Tooltip = "Stop the current build",
})

-- Right column: Status
local StatusBox = ImageTab:AddRightGroupbox("Status")
statusLabel     = StatusBox:AddLabel("Status: Idle", true)
imageInfoLabel  = StatusBox:AddLabel("Image: --", true)
canvasInfoLabel = StatusBox:AddLabel("Canvas: --", true)
blocksLabel     = StatusBox:AddLabel("Blocks: --", true)
progressLabel   = StatusBox:AddLabel("Progress: --", true)
speedLabel      = StatusBox:AddLabel("Speed: --", true)

-- Right column: Format Info
local FormatBox = ImageTab:AddRightGroupbox("Supported Formats")
FormatBox:AddLabel("PNG + BMP: Natively supported.", true)
FormatBox:AddLabel("JPEG/WebP/GIF: Requires proxy.", true)
FormatBox:AddLabel("Set proxy URL in Build Settings", true)
FormatBox:AddLabel("tab to convert formats on the fly.", true)
FormatBox:AddLabel("Or convert to PNG manually first.", true)

-- ==================== BUILD SETTINGS TAB ====================
local SettingsTab = Window:AddTab("Build Settings")

-- Left column: Build Mode
local BuildBox = SettingsTab:AddLeftGroupbox("Build Mode")

BuildBox:AddDropdown("BuildMode", {
    Text = "Build Mode",
    Values = { "Standard", "Build-then-Paint", "Paint Only" },
    Default = "Standard",
    Tooltip = "Standard: build+paint each block. Build-then-Paint: build all, then paint all. Paint Only: paint existing blocks.",
})

BuildBox:AddDropdown("DetailMode", {
    Text = "Detail Mode",
    Values = { "Nearest Neighbor", "Average", "Bilinear" },
    Default = "Average",
    Tooltip = "How to sample color from image. Average gives best quality.",
})

BuildBox:AddDivider()

BuildBox:AddSlider("BuildDelay", {
    Text = "Extra Delay",
    Default = 0,
    Min = 0,
    Max = 500,
    Rounding = 0,
    Suffix = " ms",
    Tooltip = "Additional delay between each block placement. 0 = fastest",
})

BuildBox:AddDropdown("HDir", {
    Text = "Horizontal Direction",
    Values = { "Right", "Left", "Front", "Back" },
    Default = "Right",
    Tooltip = "Which direction columns expand from start block",
})

BuildBox:AddDropdown("VDir", {
    Text = "Vertical Direction",
    Values = { "Up", "Down" },
    Default = "Up",
    Tooltip = "Which direction each column builds",
})

BuildBox:AddDivider()

BuildBox:AddToggle("PaintWhite", {
    Text = "Paint Transparent as White",
    Default = true,
    Tooltip = "When off, transparent pixels keep default block color",
})

-- Right column: Format & Proxy
local ProxyBox = SettingsTab:AddRightGroupbox("Format & Proxy")

ProxyBox:AddInput("ProxyURL", {
    Text = "Proxy URL",
    Default = "",
    Placeholder = "https://proxy.example.com/convert",
    Tooltip = "Proxy server URL for converting JPEG/WebP/GIF to PNG",
})

ProxyBox:AddLabel("Proxy converts unsupported formats", true)
ProxyBox:AddLabel("to PNG. The script appends:", true)
ProxyBox:AddLabel("?url=<encoded_image_url>", true)

-- Right column: Block Info
local InfoBox = SettingsTab:AddRightGroupbox("Block Info")
blockCountLabel = InfoBox:AddLabel("Your blocks: --", true)
startBlockLabel = InfoBox:AddLabel("Start block: --", true)

InfoBox:AddDivider()

InfoBox:AddButton({
    Text = "Refresh Block Info",
    Func = function()
        local bricks = workspace.Bricks[localplr.Name]:GetChildren()
        blockCountLabel:SetText("Your blocks: " .. #bricks)
        if #bricks > 0 then
            local b = bricks[1]
            startBlockLabel:SetText(string.format(
                "Start: %.0f, %.0f, %.0f", b.Position.X, b.Position.Y, b.Position.Z
            ))
        else
            startBlockLabel:SetText("Start block: none")
        end
    end,
})

InfoBox:AddButton({
    Text = "Teleport to Start Block",
    Func = function()
        local bricks = workspace.Bricks[localplr.Name]:GetChildren()
        if #bricks == 0 then
            Library:Notify("No blocks in your plot!", 3)
            return
        end
        local hrp = localplr.Character and localplr.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = bricks[1].CFrame + Vector3.new(0, 5, 0)
            Library:Notify("Teleported to starting block.", 2)
        end
    end,
})

InfoBox:AddButton({
    Text = "Get PaintBucket",
    Func = function()
        pcall(function()
            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(";gear me 18474459", "All")
        end)
        Library:Notify("Sent PaintBucket gear command.", 3)
    end,
    Tooltip = "Fire chat command to get PaintBucket gear",
})

-- ==================== SHAPE & 3D TAB ====================
local ShapeTab = Window:AddTab("Shape & 3D")

-- Left column: Shape
local ShapeBox = ShapeTab:AddLeftGroupbox("Shape")

ShapeBox:AddDropdown("ShapeMode", {
    Text = "Shape",
    Values = { "Rectangle", "Circle", "Dome", "Cylinder", "Sphere", "Wall" },
    Default = "Rectangle",
    Tooltip = "Shape mask for the canvas. Rectangle = full grid.",
})

-- Left column: 3D Depth
local DepthBox = ShapeTab:AddLeftGroupbox("3D Depth")

DepthBox:AddToggle("EnableDepth", {
    Text = "Enable Depth",
    Default = false,
    Tooltip = "Add 3D depth to the canvas using brightness or a depth map",
})

DepthBox:AddDropdown("DepthSource", {
    Text = "Depth Source",
    Values = { "Brightness", "Depth Map" },
    Default = "Brightness",
    Tooltip = "Brightness: uses pixel brightness. Depth Map: uses separate grayscale image.",
})

DepthBox:AddSlider("MaxDepth", {
    Text = "Max Depth",
    Default = 5,
    Min = 1,
    Max = 20,
    Rounding = 0,
    Tooltip = "Maximum column depth in blocks",
})

DepthBox:AddToggle("InvertDepth", {
    Text = "Invert Depth",
    Default = false,
    Tooltip = "When on, lighter pixels = taller columns",
})

DepthBox:AddInput("DepthMapURL", {
    Text = "Depth Map URL",
    Default = "",
    Placeholder = "URL to grayscale depth map",
    Tooltip = "Optional URL for a depth map image (grayscale)",
})

DepthBox:AddDropdown("DepthDir", {
    Text = "Depth Direction",
    Values = { "Front", "Back", "Left", "Right" },
    Default = "Back",
    Tooltip = "Direction blocks extend for depth",
})

-- Right column: Shape Info
local ShapeInfoBox = ShapeTab:AddRightGroupbox("Shape Info")
ShapeInfoBox:AddLabel("Rectangle: Full grid, no masking.", true)
ShapeInfoBox:AddLabel("Circle: Circular mask on canvas.", true)
ShapeInfoBox:AddLabel("Dome: Hemisphere, height varies", true)
ShapeInfoBox:AddLabel("  by distance from center.", true)
ShapeInfoBox:AddLabel("Cylinder: Circular base, uniform", true)
ShapeInfoBox:AddLabel("  height from depth setting.", true)
ShapeInfoBox:AddLabel("Sphere: Both hemispheres built", true)
ShapeInfoBox:AddLabel("  above and below.", true)
ShapeInfoBox:AddLabel("Wall: Flat vertical wall.", true)

ShapeInfoBox:AddDivider()

local DepthInfoBox = ShapeTab:AddRightGroupbox("Depth Info")
DepthInfoBox:AddLabel("Depth adds Z-axis blocks behind", true)
DepthInfoBox:AddLabel("the canvas surface.", true)
DepthInfoBox:AddLabel("Brightness: pixel brightness maps", true)
DepthInfoBox:AddLabel("  to column height (1..MaxDepth).", true)
DepthInfoBox:AddLabel("Depth Map: separate grayscale", true)
DepthInfoBox:AddLabel("  image controls column height.", true)

-- ==================== HELP TAB ====================
local HelpTab = Window:AddTab("Help")

local HowToBox = HelpTab:AddLeftGroupbox("How to Use")
HowToBox:AddLabel("1. Place ONE block in your plot", true)
HowToBox:AddLabel("   (clear extras for best results)", true)
HowToBox:AddLabel("2. Have Build + PaintBucket tools", true)
HowToBox:AddLabel("   in your inventory or backpack", true)
HowToBox:AddLabel("3. Paste an image URL (PNG/BMP)", true)
HowToBox:AddLabel("4. Adjust Pixel Size for detail", true)
HowToBox:AddLabel("5. Click Preview to check dimensions", true)
HowToBox:AddLabel("6. Click Start Build to begin", true)
HowToBox:AddLabel("7. Use Stop Build to halt mid-build", true)

HowToBox:AddDivider()

HowToBox:AddLabel("Pixel Size Guide:", false)
HowToBox:AddLabel("  1-2: Very detailed (many blocks)", true)
HowToBox:AddLabel("  3-4: Good balance (recommended)", true)
HowToBox:AddLabel("  5-8: Coarse (fewer, faster)", true)
HowToBox:AddLabel("  9+:  Very pixelated", true)

HowToBox:AddDivider()

HowToBox:AddLabel("Build Modes:", false)
HowToBox:AddLabel("  Standard: build + paint each block", true)
HowToBox:AddLabel("  Build-then-Paint: build all blocks,", true)
HowToBox:AddLabel("    then paint all instantly", true)
HowToBox:AddLabel("  Paint Only: paint existing blocks", true)
HowToBox:AddLabel("    without building new ones", true)

local TipsBox = HelpTab:AddRightGroupbox("Tips")
TipsBox:AddLabel("PNG and BMP are supported natively.", true)
TipsBox:AddLabel("JPEG/WebP/GIF need a proxy URL set", true)
TipsBox:AddLabel("in Build Settings to convert them.", true)
TipsBox:AddDivider()
TipsBox:AddLabel("The image builds outward from your", true)
TipsBox:AddLabel("starting block. Use Build Settings", true)
TipsBox:AddLabel("to control direction.", true)
TipsBox:AddDivider()
TipsBox:AddLabel("Large images with Pixel Size 1 take", true)
TipsBox:AddLabel("a very long time. Test with size 4.", true)
TipsBox:AddDivider()
TipsBox:AddLabel("Use Shape & 3D tab to create curved", true)
TipsBox:AddLabel("or 3D structures from your images.", true)
TipsBox:AddDivider()
TipsBox:AddLabel("Average detail mode gives the best", true)
TipsBox:AddLabel("color accuracy for most images.", true)
TipsBox:AddDivider()
TipsBox:AddLabel("Build-then-Paint mode is faster", true)
TipsBox:AddLabel("since painting has no cooldown.", true)

-- Toggle Button
Library:CreateToggleButton("ThinkingFace")

-- ============================================================
-- CORE FUNCTIONS
-- ============================================================

-- Helper: update canvas info labels from current settings + parsed file
local function updatePreviewInfo()
    if not parsedFile then return end
    local ps = Options.PixelSize.Value
    local canvasW = math.min(math.ceil(parsedFile.Width / ps), Options.MaxWidth.Value)
    local canvasH = math.min(math.ceil(parsedFile.Height / ps), Options.MaxHeight.Value)
    canvasInfoLabel:SetText(string.format("Canvas: %dx%d (px size %d)", canvasW, canvasH, ps))
    blocksLabel:SetText(string.format("Total blocks: %d", canvasW * canvasH))
end

-- Live-update canvas info when sliders change
Options.PixelSize:OnChanged(function() updatePreviewInfo() end)
Options.MaxWidth:OnChanged(function() updatePreviewInfo() end)
Options.MaxHeight:OnChanged(function() updatePreviewInfo() end)
Options.ScalePercent:OnChanged(function()
    parsedFile = nil
end)

-- Clear parsed file when URL changes
Options.ImageURL:OnChanged(function()
    parsedFile = nil
end)

-- ============================================================
-- IMAGE DOWNLOAD & PARSING
-- ============================================================
local function downloadAndParse(url)
    -- Download
    statusLabel:SetText("Status: Downloading...")
    local ok, rawData = pcall(function() return game:HttpGet(url) end)
    if not ok then
        statusLabel:SetText("Status: Download failed")
        Library:Notify("Failed to download: " .. tostring(rawData), 5)
        return nil, nil
    end

    -- Detect file type
    local fileType = pnglib.DetectFileType(rawData)

    -- Handle format-specific parsing
    if fileType == "png" then
        statusLabel:SetText("Status: Parsing PNG...")
        local parseOk, file = pcall(PNG.new, rawData)
        if not parseOk then
            statusLabel:SetText("Status: Parse failed")
            Library:Notify("PNG parse error: " .. tostring(file), 5)
            return nil, nil
        end
        return file, fileType

    elseif fileType == "bmp" then
        statusLabel:SetText("Status: Parsing BMP...")
        local parseOk, file = pcall(function() return pnglib.BMP.new(rawData) end)
        if not parseOk then
            statusLabel:SetText("Status: BMP parse failed")
            Library:Notify("BMP parse error: " .. tostring(file), 5)
            return nil, nil
        end
        return file, fileType

    elseif fileType == "jpeg" or fileType == "webp" or fileType == "gif" then
        -- Try proxy if configured
        local proxyURL = Options.ProxyURL.Value
        if proxyURL and proxyURL ~= "" then
            statusLabel:SetText("Status: Converting via proxy...")
            local encodedURL = game:GetService("HttpService"):UrlEncode(url)
            local proxyFullURL = proxyURL .. "?url=" .. encodedURL
            local proxyOk, proxyData = pcall(function() return game:HttpGet(proxyFullURL) end)
            if not proxyOk then
                statusLabel:SetText("Status: Proxy failed")
                Library:Notify("Proxy conversion failed: " .. tostring(proxyData), 5)
                return nil, nil
            end
            -- The proxy should return PNG data
            local proxyType = pnglib.DetectFileType(proxyData)
            if proxyType == "png" then
                statusLabel:SetText("Status: Parsing converted PNG...")
                local parseOk2, file2 = pcall(PNG.new, proxyData)
                if not parseOk2 then
                    statusLabel:SetText("Status: Parse failed")
                    Library:Notify("Parse error after proxy: " .. tostring(file2), 5)
                    return nil, nil
                end
                return file2, "png"
            elseif proxyType == "bmp" then
                statusLabel:SetText("Status: Parsing converted BMP...")
                local parseOk2, file2 = pcall(function() return pnglib.BMP.new(proxyData) end)
                if not parseOk2 then
                    statusLabel:SetText("Status: Parse failed")
                    Library:Notify("BMP parse error after proxy: " .. tostring(file2), 5)
                    return nil, nil
                end
                return file2, "bmp"
            else
                statusLabel:SetText("Status: Proxy returned unknown format")
                Library:Notify("Proxy did not return a valid PNG/BMP.", 5)
                return nil, nil
            end
        else
            statusLabel:SetText("Status: Unsupported format")
            Library:Notify(string.format(
                "Detected %s format. Set a Proxy URL in Build Settings to convert, or manually convert to PNG.",
                fileType:upper()
            ), 5)
            imageInfoLabel:SetText("Format: " .. fileType:upper() .. " (needs proxy)")
            return nil, nil
        end

    else
        statusLabel:SetText("Status: Unknown format")
        Library:Notify("Could not detect file type. Only PNG and BMP are natively supported.", 5)
        imageInfoLabel:SetText("Format: unknown")
        return nil, nil
    end
end

-- ============================================================
-- PREVIEW IMAGE
-- ============================================================
function previewImage()
    local url = Options.ImageURL.Value
    if url == "" then
        Library:Notify("Enter an image URL first.", 3)
        return
    end

    local file, fileType = downloadAndParse(url)
    if not file then return end

    -- Apply resize if scale != 100
    local scalePct = Options.ScalePercent.Value
    if scalePct ~= 100 then
        statusLabel:SetText("Status: Resizing...")
        local resizeOk, resized = pcall(function() return pnglib.Resize(file, scalePct) end)
        if resizeOk and resized then
            file = resized
        else
            Library:Notify("Resize failed, using original size.", 3)
        end
    end

    parsedFile = file

    -- Color type names (for PNG)
    local formatInfo = ""
    if fileType == "png" and file.ColorType then
        local ctNames = { [0] = "Grayscale", [2] = "RGB", [3] = "Palette", [4] = "Gray+Alpha", [6] = "RGBA" }
        local ctName = ctNames[file.ColorType] or ("Type " .. file.ColorType)
        formatInfo = string.format("Image: %dx%d | PNG %s %dbit", file.Width, file.Height, ctName, file.BitDepth or 8)
    else
        formatInfo = string.format("Image: %dx%d | %s", file.Width, file.Height, (fileType or "unknown"):upper())
    end

    local ps = Options.PixelSize.Value
    local canvasW = math.min(math.ceil(file.Width / ps), Options.MaxWidth.Value)
    local canvasH = math.min(math.ceil(file.Height / ps), Options.MaxHeight.Value)
    local totalBlocks = canvasW * canvasH

    statusLabel:SetText("Status: Preview ready")
    imageInfoLabel:SetText(formatInfo)
    canvasInfoLabel:SetText(string.format("Canvas: %dx%d (px size %d)", canvasW, canvasH, ps))
    blocksLabel:SetText(string.format("Total blocks: %d", totalBlocks))
    progressLabel:SetText("Progress: --")
    speedLabel:SetText("Speed: --")

    Library:Notify(string.format(
        "Image loaded: %dx%d -> %dx%d canvas (%d blocks)",
        file.Width, file.Height, canvasW, canvasH, totalBlocks
    ), 5)
end

-- ============================================================
-- START BUILD
-- ============================================================
function startBuild()
    if isBuilding then
        Library:Notify("Build already in progress!", 3)
        return
    end

    local url = Options.ImageURL.Value
    if url == "" then
        Library:Notify("Enter an image URL first.", 3)
        return
    end

    local buildMode = Options.BuildMode.Value

    -- Check for starting blocks
    local bricks = workspace.Bricks[localplr.Name]:GetChildren()
    if #bricks == 0 and buildMode ~= "Paint Only" then
        Library:Notify("No blocks in your plot! Place one block first.", 5)
        statusLabel:SetText("Status: No blocks found")
        return
    end

    -- Check for PaintBucket
    local pb = getPaintBucket()
    if not pb then
        Library:Notify("PaintBucket not found! Add it to your inventory.", 5)
        statusLabel:SetText("Status: No PaintBucket")
        return
    end

    -- Parse image if not cached
    if not parsedFile then
        local file, fileType = downloadAndParse(url)
        if not file then return end

        -- Apply resize
        local scalePct = Options.ScalePercent.Value
        if scalePct ~= 100 then
            statusLabel:SetText("Status: Resizing...")
            local resizeOk, resized = pcall(function() return pnglib.Resize(file, scalePct) end)
            if resizeOk and resized then
                file = resized
            end
        end

        parsedFile = file
    end

    -- Read all settings from GUI
    local file        = parsedFile
    local pixelSize   = Options.PixelSize.Value
    local maxW        = Options.MaxWidth.Value
    local maxH        = Options.MaxHeight.Value
    local extraDelay  = Options.BuildDelay.Value
    local hDir        = directionMap[Options.HDir.Value] or Enum.NormalId.Right
    local vDir        = directionMap[Options.VDir.Value]  or Enum.NormalId.Top
    local paintWhite  = Toggles.PaintWhite.Value
    local detailMode  = Options.DetailMode.Value
    local shapeMode   = Options.ShapeMode.Value
    local enableDepth = Toggles.EnableDepth.Value
    local depthSource = Options.DepthSource.Value
    local maxDepth    = Options.MaxDepth.Value
    local invertDepth = Toggles.InvertDepth.Value
    local depthDir    = directionMap[Options.DepthDir.Value] or Enum.NormalId.Back

    local canvasW = math.min(math.ceil(file.Width  / pixelSize), maxW)
    local canvasH = math.min(math.ceil(file.Height / pixelSize), maxH)

    -- Calculate total blocks (accounting for shape and depth)
    local shapeMask = shapeMaskFuncs[shapeMode] or maskRectangle
    local totalBlocks = 0
    for cx = 1, canvasW do
        for cy = 1, canvasH do
            if not shapeMask(cx, cy, canvasW, canvasH) then
                if enableDepth or shapeMode == "Dome" or shapeMode == "Sphere" then
                    local d = 1
                    if shapeMode == "Dome" then
                        d = shapeHeightDome(cx, cy, canvasW, canvasH, maxDepth)
                    elseif shapeMode == "Sphere" then
                        d = shapeHeightSphere(cx, cy, canvasW, canvasH, maxDepth)
                    elseif enableDepth then
                        d = maxDepth
                    end
                    totalBlocks = totalBlocks + math.max(1, d)
                else
                    totalBlocks = totalBlocks + 1
                end
            end
        end
    end

    -- Select sampling function
    local sampleFunc
    if detailMode == "Nearest Neighbor" then
        sampleFunc = sampleNearest
    elseif detailMode == "Bilinear" then
        sampleFunc = sampleBilinear
    else
        sampleFunc = sampleAverage
    end

    -- Download depth map if needed
    local depthMapFile = nil
    if enableDepth and depthSource == "Depth Map" then
        local depthURL = Options.DepthMapURL.Value
        if depthURL and depthURL ~= "" then
            statusLabel:SetText("Status: Downloading depth map...")
            local dFile, dType = downloadAndParse(depthURL)
            if dFile then
                -- Resize depth map to match scale if needed
                local scalePct = Options.ScalePercent.Value
                if scalePct ~= 100 then
                    local rok, rfile = pcall(function() return pnglib.Resize(dFile, scalePct) end)
                    if rok and rfile then dFile = rfile end
                end
                depthMapFile = dFile
            else
                Library:Notify("Depth map download failed, using brightness.", 3)
            end
        else
            Library:Notify("No depth map URL set, using brightness.", 3)
        end
    end

    -- Run build in a separate thread so the GUI stays responsive
    task.spawn(function()
        isBuilding = true
        getgenv().stopimage = false

        statusLabel:SetText("Status: Building...")
        canvasInfoLabel:SetText(string.format("Canvas: %dx%d", canvasW, canvasH))
        blocksLabel:SetText(string.format("Total: ~%d blocks", totalBlocks))

        local paintevent = pb.Remotes.ServerControls

        -- Optional handshake
        pcall(function()
            local templateBrick = game.ReplicatedStorage:FindFirstChild("Brick")
            if templateBrick then
                paintevent:InvokeServer("PaintPart", { Part = templateBrick, Color = Color3.new(1, 1, 1) })
            end
        end)

        local startTime = tick()
        local placed = 0

        -- Get pixel color for a canvas coordinate using selected detail mode
        local function getColor(cx, cy)
            -- Flip Y: canvas y=1 is bottom of image
            local imgCY = canvasH - cy + 1
            local color, alpha = sampleFunc(file, cx, imgCY, pixelSize)
            if alpha < 10 then
                return paintWhite and Color3.new(1, 1, 1) or nil
            end
            return color
        end

        -- Get depth for a canvas coordinate
        local function getDepth(cx, cy)
            if shapeMode == "Dome" then
                return shapeHeightDome(cx, cy, canvasW, canvasH, maxDepth)
            elseif shapeMode == "Sphere" then
                return shapeHeightSphere(cx, cy, canvasW, canvasH, maxDepth)
            end

            if not enableDepth then return 1 end

            local brightness = 0
            if depthSource == "Depth Map" and depthMapFile then
                -- Sample from depth map
                local dmX = math.clamp(math.floor((cx - 1) * (depthMapFile.Width / canvasW)) + 1, 1, depthMapFile.Width)
                local dmY = math.clamp(math.floor((cy - 1) * (depthMapFile.Height / canvasH)) + 1, 1, depthMapFile.Height)
                local dmColor, dmAlpha = depthMapFile:GetPixel(dmX, dmY)
                brightness = getBrightness(dmColor)
            else
                -- Use image brightness
                local imgCY = canvasH - cy + 1
                local color, alpha = sampleFunc(file, cx, imgCY, pixelSize)
                brightness = getBrightness(color)
            end

            -- Default: darker pixels = deeper (more blocks)
            -- Invert: lighter pixels = deeper (more blocks)
            if invertDepth then
                return math.max(1, math.floor(brightness * maxDepth + 0.5))
            else
                return math.max(1, math.floor((1 - brightness) * maxDepth + 0.5))
            end
        end

        -- Update progress display
        local function updateProgress()
            placed = placed + 1
            local elapsed = tick() - startTime
            local bps = placed / math.max(elapsed, 0.01)
            local remaining = totalBlocks - placed
            local eta = remaining / math.max(bps, 0.01)
            local pct = (placed / totalBlocks) * 100
            progressLabel:SetText(string.format("Progress: %d/%d (%.1f%%)", placed, totalBlocks, pct))
            speedLabel:SetText(string.format("%.1f blk/s | ETA: %ds", bps, math.ceil(eta)))
        end

        -- ============================================================
        -- BUILD MODE: PAINT ONLY
        -- ============================================================
        if buildMode == "Paint Only" then
            statusLabel:SetText("Status: Paint Only mode...")
            local allBricks = workspace.Bricks[localplr.Name]:GetChildren()
            if #allBricks == 0 then
                Library:Notify("No blocks found to paint!", 5)
                statusLabel:SetText("Status: No blocks")
                isBuilding = false
                return
            end

            -- Sort blocks by position to determine canvas mapping
            -- Find bounding box
            local minX, minY, minZ = math.huge, math.huge, math.huge
            local maxX2, maxY2, maxZ2 = -math.huge, -math.huge, -math.huge
            for _, brick in ipairs(allBricks) do
                local pos = brick.Position
                if pos.X < minX then minX = pos.X end
                if pos.Y < minY then minY = pos.Y end
                if pos.Z < minZ then minZ = pos.Z end
                if pos.X > maxX2 then maxX2 = pos.X end
                if pos.Y > maxY2 then maxY2 = pos.Y end
                if pos.Z > maxZ2 then maxZ2 = pos.Z end
            end

            -- Determine block size (assume uniform)
            local blockSize = 4 -- default block size
            if #allBricks > 0 then
                local firstBrick = allBricks[1]
                blockSize = math.max(firstBrick.Size.X, firstBrick.Size.Y, firstBrick.Size.Z)
                if blockSize < 1 then blockSize = 4 end
            end

            -- Determine which axes correspond to horizontal and vertical
            -- Based on the configured H and V directions
            local hDirStr = Options.HDir.Value
            local vDirStr = Options.VDir.Value

            totalBlocks = #allBricks
            blocksLabel:SetText(string.format("Total: %d blocks", totalBlocks))

            for _, brick in ipairs(allBricks) do
                if getgenv().stopimage then break end

                local pos = brick.Position
                local cx, cy

                -- Map position to canvas coordinate based on direction settings
                if hDirStr == "Right" then
                    cx = math.floor((pos.X - minX) / blockSize) + 1
                elseif hDirStr == "Left" then
                    cx = math.floor((maxX2 - pos.X) / blockSize) + 1
                elseif hDirStr == "Front" then
                    cx = math.floor((minZ - pos.Z) / blockSize) + 1 -- Front is -Z
                    if cx < 1 then cx = math.floor((pos.Z - minZ) / blockSize) + 1 end
                elseif hDirStr == "Back" then
                    cx = math.floor((pos.Z - minZ) / blockSize) + 1
                else
                    cx = math.floor((pos.X - minX) / blockSize) + 1
                end

                if vDirStr == "Up" then
                    cy = math.floor((pos.Y - minY) / blockSize) + 1
                elseif vDirStr == "Down" then
                    cy = math.floor((maxY2 - pos.Y) / blockSize) + 1
                else
                    cy = math.floor((pos.Y - minY) / blockSize) + 1
                end

                cx = math.clamp(cx, 1, canvasW)
                cy = math.clamp(cy, 1, canvasH)

                local color = getColor(cx, cy)
                if color then
                    paintBlock(paintevent, brick, color)
                end
                updateProgress()
            end

            local elapsed = tick() - startTime
            isBuilding = false
            getgenv().stopimage = false

            if placed >= totalBlocks then
                statusLabel:SetText("Status: Paint complete!")
                Library:Notify(string.format("Painting complete! %d blocks in %.1f seconds.", placed, elapsed), 5)
            else
                statusLabel:SetText(string.format("Status: Stopped (%d/%d)", placed, totalBlocks))
                Library:Notify(string.format("Painting stopped. %d/%d blocks painted.", placed, totalBlocks), 5)
            end
            return
        end

        -- ============================================================
        -- BUILD MODE: STANDARD & BUILD-THEN-PAINT
        -- ============================================================
        local paintQueue = {} -- Used for Build-then-Paint mode

        bricks = workspace.Bricks[localplr.Name]:GetChildren()
        local sideblock = bricks[1]
        local block = sideblock

        -- Helper: paint or queue a block
        local function handlePaint(blk, color)
            if not color then return end
            if buildMode == "Standard" then
                paintBlock(paintevent, blk, color)
            else -- Build-then-Paint
                table.insert(paintQueue, { block = blk, color = color })
            end
        end

        -- Helper: process a canvas position (paint surface + build depth)
        local function processPosition(blk, cx, cy)
            if shapeMask(cx, cy, canvasW, canvasH) then return end
            local c = getColor(cx, cy)
            handlePaint(blk, c)
            updateProgress()

            -- Build depth blocks behind the surface
            local depth = getDepth(cx, cy)
            if depth > 1 then
                local depthBlock = blk
                for d = 2, depth do
                    if getgenv().stopimage then break end
                    depthBlock = buildonblock(depthBlock, depthDir, extraDelay)
                    if not depthBlock then break end
                    handlePaint(depthBlock, c)
                    updateProgress()
                end
            end
        end

        -- Process starting block at canvas position (1, 1)
        processPosition(sideblock, 1, 1)

        -- Build columns left to right
        -- Column x=1: build upward from y=2 to canvasH (y=1 already done)
        -- Then step sideways, build column x=2 from y=1 to canvasH, etc.

        -- Grow first column vertically (y=2 to canvasH)
        for y = 2, canvasH do
            if getgenv().stopimage then break end
            block = buildonblock(block, vDir, extraDelay)
            if not block then break end
            processPosition(block, 1, y)
        end

        -- Build remaining columns
        for x = 2, canvasW do
            if getgenv().stopimage then break end

            -- Step sideways from the bottom of the previous column
            sideblock = buildonblock(sideblock, hDir, extraDelay)
            if not sideblock then break end
            block = sideblock

            -- Process bottom block of this column (y=1)
            processPosition(sideblock, x, 1)

            -- Build this column upward (y=2 to canvasH)
            for y = 2, canvasH do
                if getgenv().stopimage then break end
                block = buildonblock(block, vDir, extraDelay)
                if not block then break end
                processPosition(block, x, y)
            end
        end

        -- ============================================================
        -- PHASE 2: BUILD-THEN-PAINT — Paint all blocks rapidly
        -- ============================================================
        if buildMode == "Build-then-Paint" and not getgenv().stopimage then
            statusLabel:SetText("Status: Painting phase...")
            Library:Notify(string.format("Build phase done. Painting %d blocks...", #paintQueue), 3)

            for i, entry in ipairs(paintQueue) do
                if getgenv().stopimage then break end
                paintBlock(paintevent, entry.block, entry.color)
                -- Painting has no cooldown, but yield occasionally to prevent timeout
                if i % 50 == 0 then
                    task.wait()
                    local pct = (i / #paintQueue) * 100
                    progressLabel:SetText(string.format("Painting: %d/%d (%.1f%%)", i, #paintQueue, pct))
                end
            end
        end

        local elapsed = tick() - startTime
        getgenv().stopimage = false
        isBuilding = false

        if placed >= totalBlocks then
            statusLabel:SetText("Status: Complete!")
            Library:Notify(string.format("Build complete! %d blocks in %.1f seconds.", placed, elapsed), 5)
        else
            statusLabel:SetText(string.format("Status: Stopped (%d/%d)", placed, totalBlocks))
            Library:Notify(string.format("Build stopped. %d/%d blocks placed.", placed, totalBlocks), 5)
        end
    end)
end

-- ============================================================
-- STOP BUILD
-- ============================================================
function stopBuild()
    if isBuilding then
        getgenv().stopimage = true
        statusLabel:SetText("Status: Stopping...")
        Library:Notify("Stopping build...", 2)
    else
        Library:Notify("No build in progress.", 2)
    end
end

-- ============================================================
-- INITIALIZATION
-- ============================================================

-- Auto-refresh block info on load
pcall(function()
    local bricks = workspace.Bricks[localplr.Name]:GetChildren()
    blockCountLabel:SetText("Your blocks: " .. #bricks)
    if #bricks > 0 then
        local b = bricks[1]
        startBlockLabel:SetText(string.format(
            "Start: %.0f, %.0f, %.0f", b.Position.X, b.Position.Y, b.Position.Z
        ))
    end
end)

-- Store reference for cleanup on re-run
getgenv().ThinkingFace = Library

print("[ThinkingFace v3.0] Loaded! Toggle UI with RightControl or RightShift.")
